detectors:
- keywords:
  - SECRET_KEY
  name: secret key detector
  regex:
    secret:
  verify:
  - endpoint: http://localhost:8000/
    headers:
    - 'Authorization: Bearer token'
    unsafe: true